rails sをしてもUsageがしか表示されない
bundle install をしても効果なし
``` bash
mo@DESKTOP-P436N5F:/mnt/g/repo/ruby/auth-api$ rails s
Usage:
  rails new APP_PATH [options]
```

以下のコマンドを実行
```
 bundle exec rake app:update:bin
```
